{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'poe';
            src: url('{% static "main/fonts/pieces_of_eight.ttf" %}');
        }

        body {
            font-family: 'poe';
            background-color: #222327;
            margin: 0;
            padding: 0;
            font-size: 2rem;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background: #222327;
            margin: 25px auto;
            padding: 5px 30px;
            width: 1000px;
            border-bottom: 2px solid whitesmoke;
            color: whitesmoke;
        }

        .hr {
            display: flex;
            align-items: center;
            font-family: 'poe';
        }

        hr {
            width: 30px;
            height: 1px;
            background: black;
            margin: 0 15px;
        }

        h2 {
            font-size: 25px;
            font-weight: normal;
            text-transform: uppercase;
            font-family: 'poe';
        }

        div img {
            width: 150px;
            margin-bottom: 2rem;
            filter: drop-shadow(0 10px 5px black);
        }

        p {
            text-align: justify;
            font-family: 'Shadows Into Light', cursive;
        }

        p:hover{
            scale: 1.1;
            transition-duration: 0.4s;
        }

        .faculties {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .unit {
            margin: 25px;
            width: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .unit:hover {
            scale: 1.2;
            transition-duration: 0.4s;
        }


        .unit img {
            border-radius: 100px;
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }

        .unit p {
            text-align: left;
            margin: 2px;
            font-family: 'Shadows Into Light', cursive;

        }

        .unit p:first-of-type {
            font-weight: bolder;
            margin-bottom: 5px;
            font-family: 'Permanent Marker', cursive;
        }

        @media screen and (max-width:820px) {
            .wrapper {
                width: 95%;
                padding: 5px 5px;
            }
        }
        .card-body:hover{
            scale: 1.2;
            transition-duration: 0.4s;
        }
    </style>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About us page html</title>
    </head>

    <body>
        <div class="container"
            style="display: flex; justify-content: space-around; align-items: center; padding: 1.2rem; margin-top: 2rem;">
            <div class="navbar-brand">
                <a href="{% url 'mainPage' %}" class="button" style="font-size: 1rem; text-decoration: none; color: whitesmoke;padding: 1rem; border:2px solid whitesmoke;
	animation: animate 5s linear infinite;">Back</a>
            </div>
            <div class="pull-right">
                <a href="{% url 'register' %}" class="button" style="font-size: 1rem; text-decoration: none; color: whitesmoke;padding: 1rem;
				border:2px solid whitesmoke;
	animation: animate 5s linear infinite;">Register</a>
            </div>
        </div>

        <div class="container">
            <div class="wrapper">
                <h2>About Us</h2>
                <div>
                    <img src="https://cdn.pixabay.com/photo/2017/08/26/23/37/business-2684758__340.png" alt="img">
                    <p>Zeitgeist is one of the biggest annual cultural festival of North India: A fiesta where art,
                        talent, and diversity meets. It has a total footfall of about 12,000 and a reach of more than
                        250 colleges. Encapsulating the spirit of times, Zeitgeist provides an opportunity to the people
                        from all over India to showcase their talent. It provides a platform to the young talents of our
                        nation to stir the atmosphere, rock the audience and set the stage on fire. Zeitgeist has hosted
                        many talented and celebrated personalities like Vishal-Shekhar, Mohit Chauhan, Alfaz, Zephyrtone
                        and DJ Olly Esse. Filled with the exhilaration of heated competition and exuberant events,
                        Zeitgeist 2k22 is here to rock your heart.</p>

                </div>
            </div>

            <div class="wrapper">
                <h2>Why Become Campus Ambassador?</h2>
                <div class="faculties">
                    <div class="unit">
                        <img src="https://cdn.pixabay.com/photo/2020/06/04/12/57/business-5258645_960_720.png" alt="">
                        <p>Leadership Skills:</p>
                        <p>To become a leader in the world of followers.</p>

                    </div>
                    <div class="unit">
                        <img src="https://cdn.pixabay.com/photo/2017/10/09/10/19/leadership-2832984_960_720.png" alt="">
                        <p>Communication Expertise :</p>
                        <p>An opportunity to improve your communication and managerial skills.</p>

                    </div>
                    <div class="unit">
                        <img src="https://cdn.pixabay.com/photo/2016/05/05/15/14/adult-1374105_960_720.jpg" alt="">
                        <p>Certificate of Appreciation:</p>
                        <p>We appreciate your work.</p>
                    </div>
                    <div class="unit">
                        <img src="https://image.freepik.com/free-vector/boost-sales-abstract-concept-illustration-promote-product-online-digital-marketing-strategy-sales-plan-boost-your-business-increase-sales-customer-engagement_335657-357.jpg"
                            alt="">
                        <p>Auxiliary Benefits:</p>
                        <p>Grab official Zeitgeist 2k22 merchandise and recieve goodies from our sponsors.</p>
                    </div>
                </div>
            </div>
            <div class="wrapper">
                <h2>Incentives</h2>
                <div class="faculties">
                    <img src="https://thumbs.dreamstime.com/z/winner-icon-comic-style-rosette-award-cartoon-vector-illustration-white-isolated-background-medal-splash-effect-business-180476082.jpg"
                        alt="" style="height: 250px; width: 250px; border-radius: 100%;">
                    <p class="incentives">CAs who bring more than 50 participants will get goodies and t-shirts of
                        Zeitgeist 2k22 for free. CAs will get cash prizes based on the number of participants referred
                        by them. All CAs will get certificate of participation.</p>
                </div>
            </div>
            <div class="wrapper">
                <h2>Responsibilities</h2>
                <div class="faculties">
                    <img src="https://cdn.pixabay.com/photo/2017/12/07/10/58/business-3003598_960_720.jpg" alt=""
                        style="height: 250px; width: 250px; border-radius: 100%;">
                    <p class="incentives">CAs who bring more than 50 participants will get goodies and t-shirts of
                        Zeitgeist 2k22 for free. CAs will get cash prizes based on the number of participants referred
                        by them. All CAs will get certificate of participation.</p>

                    <div style="display: flex; flex-direction: column;">
                        <div class="card"
                            style="width: 18rem; height: auto; background: #222327; margin-left: 1rem; border-width: 0px;  width: 100%;">
                            <div class="card-body">
                                <h5 class="card-title"
                                    style="text-align: left;font-family: 'Permanent Marker', cursive;">Be a leader :
                                </h5>
                                <p class="card-text">Lead the contingent from your college. Get students of your college
                                    acquainted with Zeitgeist.</p>
                            </div>
                        </div>
                        <div class="card"
                            style="width: 18rem; height: auto; background: #222327; margin-left: 1rem; border-width: 0px;  width: 100%;">
                            <div class="card-body">
                                <h5 class="card-title"
                                    style="text-align: left ;font-family: 'Permanent Marker', cursive;;">Bring maximum
                                    participation :</h5>
                                <p class="card-text">Ensure maximum registration and participation from your college.
                                </p>
                            </div>
                        </div>
                        <div class="card"
                            style="width: 18rem; height: auto; background: #222327; margin-left: 1rem; border-width: 0px;  width: 100%;">
                            <div class="card-body">
                                <h5 class="card-title"
                                    style="text-align: left;font-family: 'Permanent Marker', cursive;">Publicise
                                    Zeitgeist :</h5>
                                <p class="card-text">Encourage others to like and follow Zeitgeist's Instagram and
                                    Facebook pages. Use 'Invite All' feature on Facebook. Share pages, events' posters
                                    and posts on Facebook and Whatsapp. Paste Zeitgeist's posters at active and lively
                                    sites of your college.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="wrapper">
                <h2>Frequently Asked Questions</h2>
                <div class="faculties">
                    <img src="https://cdn.pixabay.com/photo/2019/12/14/19/05/thinking-4695538_960_720.jpg" alt=""
                        style="height: 250px; width: 250px; border-radius: 100%;">
                    <div style="display: flex; flex-direction: column;">
                        <div class="card"
                            style="width: 18rem; height: auto; background: #222327; margin-left: 1rem; border-width: 0px;  width: 100%;">
                            <div class="card-body">
                                <h5 class="card-title"
                                    style="text-align: left;             font-family: 'Permanent Marker', cursive;">What
                                    is Campus Ambassador?</h5>
                                <p class="card-text">Campus Ambassadors are active leaders in their college who act as
                                    representatives of Zeitgeist.</p>
                            </div>
                        </div>
                        <div class="card"
                            style="width: 18rem; height: auto; background: #222327; margin-left: 1rem; border-width: 0px;  width: 100%;">
                            <div class="card-body">
                                <h5 class="card-title"
                                    style="text-align: left;             font-family: 'Permanent Marker', cursive;">How
                                    to apply for Campus Ambassador?</h5>
                                <p class="card-text">By clicking on 'Register' button at the top of this page.</p>
                            </div>
                        </div>
                        <div class="card"
                            style="width: 18rem; height: auto; background: #222327; margin-left: 1rem; border-width: 0px;  width: 100%;">
                            <div class="card-body">
                                <h5 class="card-title"
                                    style="text-align: left;             font-family: 'Permanent Marker', cursive;">What
                                    is the eligibility to become a Campus Ambassador?</h5>
                                <p class="card-text">One must own valid ID card issued in his/her name from the college
                                    whose Campus Ambassador he/she wants to be.</p>
                            </div>
                        </div>
                        <div class="card"
                            style="width: 18rem; height: auto; background: #222327; margin-left: 1rem; border-width: 0px;  width: 100%;">
                            <div class="card-body">
                                <h5 class="card-title"
                                    style="text-align: left;             font-family: 'Permanent Marker', cursive;">Can
                                    there be more than one Campus Ambassador from the same college?</h5>
                                <p class="card-text">If student participation is relatively high from a college, then
                                    more than one Campus Ambassadors may be appointed.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    </body>

    </html>