{% load static %}
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />

	<title>Contact Us | Zeitgeist'22</title>
	<link rel="stylesheet" type="text/css" href="{% static 'main/css/bootstrap.min.css' %}">
	<!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"> -->
	<link href="{% static 'fontawesome_free/css/all.min.css' %}" <link
		href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
	<link rel="icon" type="image/png" href="{% static 'main/img/logo/fav.svg' %}" />

	<style>
		@font-face {
			font-family: "poe";
			src: url('{% static "main/fonts/pieces_of_eight.ttf" %}');
		}

		* {
			padding: 0;
			margin: 0;
			font-family: 'Poppins';
			font-size: 1.2rem;
		}

		html {
			background-color: #222327;
		}

		body {
			background-color: #222327;
		}

		.contact-card {
			display: block;
			width: 100%;
			max-width: 400px;
			margin: 20px auto;
			border: 2px solid rgb(119, 223, 255);
			padding: 20px 10px;
			border-radius: 20px;
			color: white;
			text-align: center;
			background-color: rgba(0, 0, 0, 0.4);
		}

		.contact-card .name {
			font-weight: 1200;
			color: #fff;
			font-family: 'poe';
			font-size: 170%;
			background: url('https://cdn.wallpapersafari.com/77/68/v9Vq3k.jpg') center center;
			background-size: 500px;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			font-weight: 800;
			letter-spacing: 2px;
			margin: 80px 0px;

		}

		.contact-card path {
			fill: rgb(189, 189, 189);
		}

		.contact-card .mobile,
		.contact-card .email {
			margin: 20px 0px;
		}

		.contact-card .mobile a,
		.contact-card .email a {
			/* text-align: left; */
			font-size: 80%;
			color: #fff;
			font-weight: 500;
			letter-spacing: 1px;
			text-decoration: none;
		}

		.bottom {
			text-align: center;
		}

		.bottom .text,
		.bottom a {
			font-size: 18px;
			color: #eee;
		}

		.bottom .social {
			font-size: 35px;
		}

		header {
			text-align: center;
			padding-top: 100px;
			margin-bottom: 190px;
		}

		header h1 {
			/* font: normal 32px/1.5 'Open Sans', sans-serif;
			color: #3F71AE;
			padding-bottom: 16px; */
		}

		header h2 {
			color: #F05283;
		}

		header span {
			color: #3F71EA;
		}

		footer {
			position: fixed;
			bottom: 0;
		}

		@media (max-height:800px) {
			footer {
				position: static;
			}

			header {
				padding-top: 40px;
			}
		}
	</style>

</head>

<body>
	{% include 'CA/submarine.html' %}
	<style>
		.logo {
			z-index: 10;
			position: relative;

			filter: drop-shadow(0 10px 5px black);
		}
	</style>
	<div class="container" style="display: flex; justify-content: space-around; align-items: center; padding-top: 60px;">
		<div class="logo">
			<a href="{% url 'home' %}"><img src="{% static 'main/img/logo/logo.svg' %}"></a>
		</div>
	</div>
	<div class="container" style="display: flex; justify-content: space-around; align-items: center; padding: 1.2rem;">
		<div class="navbar-brand">
			<a href="{% url 'mainPage' %}" class="btn" style="font-size: 1rem; text-decoration: none; color: whitesmoke;padding: 1rem; border:2px solid whitesmoke;
		animation: animate 5s linear infinite;">Back</a>
		</div>
		<div class="pull-right">
			<a href="{% url 'register' %}" class="btn" style="font-size: 1rem; text-decoration: none; color: whitesmoke;padding: 1rem;
					border:2px solid whitesmoke;
		animation: animate 5s linear infinite;">Register</a>
		</div>
	</div>

	<div class="container">
		<div class="row" style="color:#fff; text-align: center;">
			<div class="col">
				<h2 style="font-weight: 700;">
					GET IN TOUCH
				</h2>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-6">
				<div class="contact-card">
					<div class="name">
						Maana Bansal
					</div>
					<hr style="border-color: #555;">
					<div class="mobile">
						<i class="fas fa-phone-alt"></i><br>
						<a href="tel:7597970000">+91 75979 70000</a>

					</div>
					<div class="email">
						<i class="far fa-envelope"></i><br>
						<a href="mailto:2019ceb1015@iitrpr.ac.in">
							2019ceb1015@iitrpr.ac.in
						</a>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="contact-card">
					<div class="name">
						Neeraj Kumar Ganga
					</div>
					<hr style="border-color: #555;">
					<div class="mobile">
						<i class="fas fa-phone-alt"></i><br>
						<a href="tel:7527885212">+91 75278 85212</a>
					</div>
					<div class="email">
						<i class="far fa-envelope"></i><br>
						<a href="mailto:2019meb1279@iitrpr.ac.in">
							2019meb1279@iitrpr.ac.in
						</a>
					</div>
				</div>
			</div>
		</div>
		<hr style="border-color: #555;">

		<div class="row bottom" style="color:#ddd;">
			<div class="col-md-6 text">
				<br>
				<br>
				<b>Address</b>
				<br>Indian Institute of Technology Ropar
				<br>
				Rupnagar - 140111, Punjab, India
				<br>
				<br>
				<b>Email</b>
				<br>
				<a href="mailto:zeitgeist.pr@iitrpr.ac.inn">
					zeitgeist.pr@iitrpr.ac.inn
				</a>
				<br>
				<br>
				<b>Social Links</b>
				<br>
				<a href="https://twitter.com/Zeitgeist_rpr" target="blank" class="social"><i class="fab fa-twitter"></i></a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.facebook.com/zeitgeist.iitrpr/" target="blank"
					class="social"><i class="fab fa-facebook-f"></i></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
					href="https://www.instagram.com/zeitgeist_iitrpr/" target="blank" class="social"><i
						class="fab fa-instagram"></i></a>
				<br>
			</div>
			<div class="col-md-6">
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3421.0000003621853!2d76.47142065374545!3d30.970482175275666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390554d4ffffffff%3A0xb81f1e2708c91100!2sIndian%20Institute%20of%20Technology%20Ropar!5e0!3m2!1sen!2sin!4v1639992233605!5m2!1sen!2sin"
					width="100%" height="300" style="border:0; margin: 30px 0; box-sizing: border-box;" allowfullscreen=""
					loading="lazy"></iframe>
			</div>
		</div>
		<br><br>
		<br><br>
	</div>

	<script src="{% static 'main/js/bootstrap.min.js' %}"></script>
	<script src="{% static 'fontawesome_free/js/all.min.js' %}"></script>

</body>

</html>