{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CA Register | Zeitgeist'22</title>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link rel="icon" type="image/png" href="{% static 'main/img/logo/fav.svg' %}" />
	<style>
		* {
			font-family: 'Poppins';
			font-size: 1.1rem;
		}

		@media (max-width:770px) {
			* {
				font-size: 1rem !important;
			}
		}

		body {
			background-color: #222327;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			height: 100vh;
			color: #ddd;
		}

		.campus-amb-header {
			width: 100%;
		}

		label {
			font-weight: 600;
		}

		input[type=text],
		input[type=tel],
		select {
			color: rgb(255, 255, 255);
			width: 100%;
			padding: 6px 6px;
			margin: 0px 0 40px 0px;
			display: inline-block;
			outline: none;
			border-style: hidden;
			border-bottom: 2px solid #ddd;
			box-sizing: border-box;
			background-color: #333;
		}

		input[type=submit] {
			background-color: #00ff88;
			color: black;
			padding: 14px 20px;
			margin: 8px 25%;
			border: none;
			border-radius: 2rem;
			cursor: pointer;
			width: 45%;
			text-align: center;
		}

		.cont {
			padding: 20px 2%;
			margin: 40px auto;
			line-height: 200%;
			background-color: #333;
			border: 5px solid;
			border-image: linear-gradient(0deg, rgb(0, 140, 255), rgb(198, 66, 250)) 1;
			color: #ddd;
			width: 95%;
			max-width: 800px;
			box-sizing: border-box;
			animation: borderAnimate 3s infinite alternate;
		}

		@keyframes borderAnimate {
			0% {
				border-image: linear-gradient(0deg, rgb(0, 140, 255), rgb(198, 66, 250)) 1;
			}

			25% {
				border-image: linear-gradient(90deg, rgb(0, 140, 255), rgb(198, 66, 250)) 1;
			}

			50% {
				border-image: linear-gradient(180deg, rgb(0, 140, 255), rgb(198, 66, 250)) 1;
			}

			75% {
				border-image: linear-gradient(270deg, rgb(0, 140, 255), rgb(198, 66, 250)) 1;
			}

			100% {
				border-image: linear-gradient(360deg, rgb(0, 140, 255), rgb(198, 66, 250)) 1;
			}
		}

		.custom-shape-divider-top-1639747684 {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			overflow: hidden;
			line-height: 0;
		}

		.custom-shape-divider-top-1639747684 svg {
			position: relative;
			display: block;
			width: calc(100% + 1.3px);
			height: 54px;
		}

		.custom-shape-divider-top-1639747684 .shape-fill {
			fill: #0084ff;
		}

		.text-center {
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="custom-shape-divider-top-1639747684">
		<svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
			<path
				d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
				opacity=".25" class="shape-fill"></path>
			<path
				d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
				opacity=".5" class="shape-fill"></path>
			<path
				d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
				class="shape-fill"></path>
		</svg>
	</div>
	<style>
		.logo {
			z-index: 10;
			position: relative;
			top: -20px;
			filter: drop-shadow(0 10px 5px black);
		}
	</style>
	<div class="container"
		style="display: flex; justify-content: space-around; align-items: center; padding: 1.2rem; margin-top: 2rem;">
		<div class="logo">
			<a href="{% url 'home' %}"><img src="{% static 'main/img/logo/logo.svg' %}"></a>
		</div>
	</div>
	<div class="container"
		style="display: flex; justify-content: space-around; align-items: center; padding: 0; margin-bottom: 20px;">
		<div class="navbar-brand">
			<a href="{% url 'mainPage' %}" class="button" style="font-size: 1rem; text-decoration: none; color: whitesmoke;padding: 1rem; border:2px solid whitesmoke;
	animation: animate 5s linear infinite;">CA Home</a>
		</div>
		<div class="pull-right">
			<a href="{% url 'google_login' %}?next={% url 'register' %}" class="button" style="font-size: 1rem; text-decoration: none; color: whitesmoke;padding: 1rem;
				border:2px solid whitesmoke;
	animation: animate 5s linear infinite;">Change
				Account</a>
		</div>
	</div>
	<div class="container">
		<div class="pull-right"
			style="display: flex; justify-content: space-evenly; align-items: center; padding: 1.2rem; flex-direction: column;">
			<div style="color: whitesmoke; font-size: 1.2rem; margin-bottom: 20px;">{{ request.user.email }}</div>
			<a href="{% url 'logout' %}" class="button"
				style="font-size: 1.1em; color: whitesmoke; text-decoration: none; border: 2px solid whitesmoke; padding: 0.5rem;">Logout</a>
		</div>
	</div>

	<div class=" campus-amb-header">
		<!-- <div class="row"> -->
		<!-- <div class="card col-md-8 offset-md-2" style="padding: 3%"> -->

		<h2 class="text-center">Registration Details</h2>
		{% if form %}
		<form method="POST" class="cont">
			{% csrf_token %}
			{{ form }}<br>
			<label for="id_accept_campus_ambassador_policy"><input name="accept_campus_ambassador_policy" id="id_accept_campus_ambassador_policy" required="" type="checkbox"> I have read and accept the <a href="{% static 'CA/files/ca_policy_z22.pdf' %}" target="_blank" style="text-decoration: underline; color:rgb(207, 233, 245)">Campus Ambassador Policy</a></label>
			<input type="submit" value="Register" style="font-size: 1.2rem;">
		</form>
		{% else %}
		<div class="cont">
			{{msg}}
			<br>
			Your UNIQUE CA CODE is: <font style="color:#54faac"><b>{{det.campusAmbassadorCode}}</b></font>
			<br><br>
			College: <font style="color:#65faff">{{det.collegeName}}</font><br>
			Mobile Number: <font style="color:#65faff">{{det.mobileNumber}}</font><br>
			Why Interested: <font style="color:#65faff">{{det.whyInterested}}</font><br>
			Past Experience: <font style="color:#65faff">{{det.pastExperience}}</font><br>
		</div>
		{% endif %}
		<br>
		<br>
		<br>
		<br>
		<!-- </div> -->
		<!-- </div> -->
	</div>

</body>

</html>